# users-service-spring

./: README.md  pom.xml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/service/: UserServiceTest.java
